[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_8B9662AC5154354D38202020FF0A2209-if00
x_offset: 0          # update with offset from nozzle on your machine
y_offset: 21         # update with offset from nozzle on your machine
speed: 5.            #  Z probing dive speed.
lift_speed: 10.       #   Z probing lift speed.
#backlash_comp: 0.5
mesh_main_direction: x
mesh_runs: 1
home_xy_position: 90, 121
home_z_hop: 5
home_z_hop_speed: 5
home_xy_move_speed: 400
home_method: proximity
home_method_when_homed: proximity
home_autocalibrate: never
contact_max_hotend_temperature: 160 # increase to probe hot


[resonance_tester]
accel_chip: beacon
accel_per_hz: 175
probe_points: 90, 121, 50


[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 0, 55
mesh_max: 180, 227
probe_count: 30, 30
mesh_pps: 1
algorithm: bicubic
bicubic_tension: 0.2

