[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_8B9662AC5154354D38202020FF0A2209-if00
x_offset: 0          # update with offset from nozzle on your machine
y_offset: 21         # update with offset from nozzle on your machine
speed: 5.            #  Z probing dive speed.
lift_speed: 5.       #   Z probing lift speed.
#backlash_comp: 0.5
mesh_main_direction: x
mesh_runs: 2
home_xy_position: 200, 200
home_z_hop: 10
home_z_hop_speed: 20
home_xy_move_speed: 300
home_method: contact
home_method_when_homed: contact # defaults to `home_method` value
home_autocalibrate: always #|unhomed|never
contact_max_hotend_temperature: 180 # increase to probe hot

#als je rev H hebt dit ook.
[resonance_tester]
accel_chip: beacon
accel_per_hz: 75
probe_points: 0, 0, 50


[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 26, 20
mesh_max: 220, 170
probe_count: 50, 50
mesh_pps: 1
algorithm: bicubic
bicubic_tension: 0.2