[mcu host]
serial: /tmp/klipper_host_mcu

[mcu]
canbus_uuid=e5c7a09d7064



#####################################################################
# 	 Master ID Configuration
#####################################################################
[mcu SHT36] 
canbus_uuid=d21cef9af110



# carto id 426453024689
