[mcu MKS_THR]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45CA4D951F694258-if00


[mcu host]
serial: /tmp/klipper_host_mcu

#[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_390015000951313430323835-if00

[mcu]
canbus_uuid=432588693eb0

