[temperature_sensor Super_8]
sensor_type: temperature_mcu


[temperature_sensor PI4]
sensor_type: temperature_host

[temperature_sensor SHT36]
sensor_type: temperature_mcu
sensor_mcu: SHT36
min_temp: 0
max_temp: 100




[thermistor Sidepack]
temperature1: 25
resistance1: 10000
beta: 3950

#[temperature_sensor Sidepack]
#sensor_type: Sidepack
#sensor_pin:PF10

[temperature_sensor Chamber_low]
sensor_type: Sidepack
sensor_pin: PF9

[temperature_sensor Chamber_high]
sensor_type: Sidepack
sensor_pin: PF5

[temperature_sensor chamber_average]
sensor_type: temperature_combined
sensor_list: temperature_sensor Chamber_low,temperature_sensor Chamber_high
combination_method: mean
maximum_deviation: 999


[temperature_sensor stepper]
sensor_type: Generic 3950
sensor_pin: PF4
