[z_tilt]
z_positions: 
    210,215
    92,35
    0,235    
points:
    180, 225     # cart coil @ z x, y
	95,35          # cart coil @ z1 x, y
    0 ,225      # cart coil @ z2 x, y
speed: 500
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.0075



 ##   210, 237       # cart coil @ z x, y
	##92, 0         # cart coil @ z1 x, y
   ## -30,237      # cart coil @ z2 x, y

##       210, 215       # cart coil @ z x, y
##	92,35          # cart coil @ z1 x, y
##    0 ,215      # cart coil @ z2 x, y








  #  232,-15      # bed front right pivot  z0 front left 
 #  10,-15       # bed front left pivot   z1 back center
 #   115,214      # bed center pivot       z2 front right